# Created by Vercel CLI
CLERK_SECRET_KEY="sk_test_IiCYbkFVkFcRfYdYulElTbxpbOyiibTRjXLYohwJUR"
MY_URL="https://icom.vercel.app"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bm90YWJsZS1wZW5ndWluLTU4LmNsZXJrLmFjY291bnRzLmRldiQ"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="v2mqhw7x"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NAITxEn5508Vl90Fzmez6rCpRIsq17kTrTokWFBhHmVkAAJybGQKCIQC7wsVcc0eXpKnIghcHzI1mrJvsWFBgsZ00fhVhj16p"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-tiny-morning-507904-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="VZENO7KlBC4i"
POSTGRES_PRISMA_URL="postgres://default:VZENO7KlBC4i@ep-tiny-morning-507904-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:VZENO7KlBC4i@ep-tiny-morning-507904-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:VZENO7KlBC4i@ep-tiny-morning-507904.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
SANITY_ACCESS_TOKEN="skB4GUP2uYm4uNyfcn9o6TDl0FRkFYzDeOrPSqMmKAXgcyR8dEvyKhEMv85yeukBrDXqVKD4uUqntzNKMHjbBGYmln9sl9JqK9NxRkiKLxzC64VDdPVyZvhqvomfwf3idm1gzj8PmqoDGbOWcFzyp98xOjz21mlClTWppjLqShtVDc186Ve7"
STRIPE_SECRET_KEY="sk_test_51NAITxEn5508Vl90YrxWoZZSZ60rAkVPiXMYDLbJa4x9H6aTDM4b0ii86keglwecoBVRtjz5y4cGIM0I8mlNsKvj00cxy6aeou"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NAITxEn5508Vl90Fzmez6rCpRIsq17kTrTokWFBhHmVkAAJybGQKCIQC7wsVcc0eXpKnIghcHzI1mrJvsWFBgsZ00fhVhj16p
STRIPE_SECRET_KEY=sk_test_51NAITxEn5508Vl90YrxWoZZSZ60rAkVPiXMYDLbJa4x9H6aTDM4b0ii86keglwecoBVRtjz5y4cGIM0I8mlNsKvj00cxy6aeou
NEXT_PUBLIC_SANITY_PROJECT_ID="v2mqhw7x"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skB4GUP2uYm4uNyfcn9o6TDl0FRkFYzDeOrPSqMmKAXgcyR8dEvyKhEMv85yeukBrDXqVKD4uUqntzNKMHjbBGYmln9sl9JqK9NxRkiKLxzC64VDdPVyZvhqvomfwf3idm1gzj8PmqoDGbOWcFzyp98xOjz21mlClTWppjLqShtVDc186Ve7
MY_URL=https://screwedupartist.vercel.app