# Created by Vercel CLI
CLERK_SECRET_KEY="sk_test_8tLe9ZknBdsyrEa1rwRjGkcemqsOi5k6leba01MU1x"
MY_URL="https://e-commerce-hackathon-ahmeddotdev.vercel.app"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_dXAtc3VuYmVhbS0yOC5jbGVyay5hY2NvdW50cy5kZXYk"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="v2mqhw7x"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Nhh0UBr12tzfREg1tQR0u0GcZoa2OBb5T4nFT3uWafZboinC4JxyuOVtMFpduoBm3Wa5yk5LZawtHPJQLM6OEzT00OURZVsjm"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-tiny-morning-507904-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="VZENO7KlBC4i"
POSTGRES_PRISMA_URL="postgres://default:VZENO7KlBC4i@ep-tiny-morning-507904-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:VZENO7KlBC4i@ep-tiny-morning-507904-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:VZENO7KlBC4i@ep-tiny-morning-507904.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
SANITY_ACCESS_TOKEN="skB4GUP2uYm4uNyfcn9o6TDl0FRkFYzDeOrPSqMmKAXgcyR8dEvyKhEMv85yeukBrDXqVKD4uUqntzNKMHjbBGYmln9sl9JqK9NxRkiKLxzC64VDdPVyZvhqvomfwf3idm1gzj8PmqoDGbOWcFzyp98xOjz21mlClTWppjLqShtVDc186Ve7"
STRIPE_SECRET_KEY="sk_test_51Nhh0UBr12tzfREgAPAbal0oOVZp109C4zu4B2nYunj7zunBg7s3Wbcwoid1uCl0vhVdEanVjn8BtZOLRhHGeWBG00YUijPZXo"
NEXT_PUBLIC_SANITY_PROJECT_ID="v2mqhw7x"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skB4GUP2uYm4uNyfcn9o6TDl0FRkFYzDeOrPSqMmKAXgcyR8dEvyKhEMv85yeukBrDXqVKD4uUqntzNKMHjbBGYmln9sl9JqK9NxRkiKLxzC64VDdPVyZvhqvomfwf3idm1gzj8PmqoDGbOWcFzyp98xOjz21mlClTWppjLqShtVDc186Ve7